[org.osg.general.perfsonar-simple]
cron-interval = */15 * * * *
job-timeout   = 2000
[org.osg.general.perfsonar-simple args]
username = edgar
key = 9a54429e148d30c8216925e36ea51b4f49068092
goc = http://pfds-itb.grid.iu.edu
start = 900
sleep = 400



