[org.osg.local.network-monitoring-local]
cron-interval = * */6 * * *
[org.osg.local.network-monitoring-local args]
mesh0 = http://myosg-itb.grid.iu.edu/pfmesh/json/name/us-cms
super_mesh = http://myosg.grid.iu.edu/pfmesh/all?new
