[org.osg.general.perfsonar-simple]
cron-interval = */20 * * * *
job-timeout   = 1200
details-data-trim-length = 2000
[org.osg.general.perfsonar-simple args]
username = perfsonar
key = dff9fa30352c9426604b03800fff54c87f9eb81b
goc = http://fermicloud035.fnal.gov
start = 3600
sleep = 300



