[org.osg.general.perfsonar-simple]
cron-interval = */10 * * * *
job-timeout   = 595
details-data-trim-length = 15000
[org.osg.general.perfsonar-simple args]
username = perfsonar
key = dff9fa30352c9426604b03800fff54c87f9eb81b
goc = http://fermicloud035.fnal.gov:9090
start = 650
sleep = 5
timeout = 575
debug = False
summary = False


