[org.osg.general.perfsonar-simple]
cron-interval = */20 * * * *
job-timeout   = 1500
details-data-trim-length = 10000
[org.osg.general.perfsonar-simple args]
username = perfsonar
key = dff9fa30352c9426604b03800fff54c87f9eb81b
goc = http://fermicloud035.fnal.gov:9090
start = 3600
sleep = 100
timeout = 1000
debug = False


