[org.osg.local.network-monitoring-local]
cron-interval = * */2 * * *
[org.osg.local.network-monitoring-local args]
#host = http://myosg.grid.iu.edu/pfmesh/json
mesh0 = http://myosg-itb.grid.iu.edu/pfmesh?name=us-atlas
mesh1 = http://myosg-itb.grid.iu.edu/pfmesh?name=us-cms
