## If you'd like to forward RSV records to a Nagios server then
## configure that in this .conf file.  You'll also have to enable
## the respective options in config.ini.

[RSV]
## short_hostname known to Nagios server; usually the short RSV monitoring hostname
RSV_HOST: short_hostname

## Your Nagios server coordinates
NAGIOS_URL: http://nagios-server.domain.edu/nagios/cgi-bin/cmd.cgi
NAGIOS_USERNAME: nagios-username
NAGIOS_PASSWORD: nagios-password
